<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="TableViewCell1" customModule="Create_a_Drink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="206.66666666666666"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDp-sT-4xb">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="206.66666666666666"/>
                        <state key="normal" image="strawberry"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strawberry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV2-3C-z1m">
                        <rect key="frame" x="207" y="0.0" width="207" height="206.66666666666666"/>
                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="KDp-sT-4xb" secondAttribute="bottom" id="9Di-SZ-f9z"/>
                    <constraint firstItem="qV2-3C-z1m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Bfg-sB-j1K"/>
                    <constraint firstItem="qV2-3C-z1m" firstAttribute="height" secondItem="KDp-sT-4xb" secondAttribute="height" id="E2B-Bv-pi0"/>
                    <constraint firstAttribute="bottom" secondItem="qV2-3C-z1m" secondAttribute="bottom" id="IhX-7o-Vv8"/>
                    <constraint firstItem="qV2-3C-z1m" firstAttribute="width" secondItem="KDp-sT-4xb" secondAttribute="width" id="KGF-Mx-69t"/>
                    <constraint firstItem="KDp-sT-4xb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eLL-Vn-vp0"/>
                    <constraint firstItem="KDp-sT-4xb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="o3g-dj-mam"/>
                    <constraint firstItem="qV2-3C-z1m" firstAttribute="leading" secondItem="KDp-sT-4xb" secondAttribute="trailing" id="o3m-te-GMd"/>
                    <constraint firstAttribute="trailing" secondItem="qV2-3C-z1m" secondAttribute="trailing" id="pZp-nP-nI7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92932695150375366" green="0.17698411442367867" blue="0.20506368105702114" alpha="0.15528719190000001" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainImageView" destination="KDp-sT-4xb" id="OnP-dj-5Y9"/>
                <outlet property="mainLabel" destination="qV2-3C-z1m" id="Njv-nO-4T7"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="176.49456521739131"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="strawberry" width="960" height="960"/>
    </resources>
</document>
