<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Create_a_Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="CYY-Hs-bZW">
                                <rect key="frame" x="43" y="86" width="328" height="584"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cY5-fR-rwr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AO-Xb-L10">
                                <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6m-SM-OTc">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="368"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="026-8L-2SN">
                                        <rect key="frame" x="207" y="0.0" width="207" height="368"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkY-Cu-vrD">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="184"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXh-Oc-m2D">
                                                <rect key="frame" x="0.0" y="184" width="207" height="184"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8X-z6-TNe">
                                                        <rect key="frame" x="57" y="0.0" width="150" height="184"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0g6-PN-6ou">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="0g6-PN-6ou" secondAttribute="height" multiplier="75:17" id="tdX-dJ-Dx9"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFc-hy-9So">
                                                                <rect key="frame" x="0.0" y="34" width="150" height="150"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchButton" translatesAutoresizingMaskIntoConstraints="NO" id="0nC-vL-foV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="0nC-vL-foV" secondAttribute="height" multiplier="1:1" id="zSD-sK-Hxb"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="0nC-vL-foV" firstAttribute="top" secondItem="zFc-hy-9So" secondAttribute="top" id="1u0-2y-ITI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0nC-vL-foV" secondAttribute="trailing" id="476-ij-RJ6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0nC-vL-foV" secondAttribute="bottom" id="NMh-U6-qMs"/>
                                                                    <constraint firstItem="0nC-vL-foV" firstAttribute="leading" secondItem="zFc-hy-9So" secondAttribute="leading" id="PHt-c3-Tm8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0nC-vL-foV" secondAttribute="bottom" id="SAe-v0-pWj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0nC-vL-foV" secondAttribute="trailing" id="VRZ-o8-Y4U"/>
                                                                    <constraint firstItem="0nC-vL-foV" firstAttribute="leading" secondItem="zFc-hy-9So" secondAttribute="leading" id="aEF-UY-gBf"/>
                                                                    <constraint firstItem="0nC-vL-foV" firstAttribute="top" secondItem="zFc-hy-9So" secondAttribute="top" id="grN-Re-Bwb"/>
                                                                    <constraint firstAttribute="width" secondItem="zFc-hy-9So" secondAttribute="height" multiplier="1:1" id="z9g-Rd-iUI"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zFc-hy-9So" firstAttribute="leading" secondItem="t8X-z6-TNe" secondAttribute="leading" id="3q9-QH-XDQ"/>
                                                            <constraint firstItem="0g6-PN-6ou" firstAttribute="top" secondItem="t8X-z6-TNe" secondAttribute="top" id="9sg-Ul-Azv"/>
                                                            <constraint firstAttribute="bottom" secondItem="zFc-hy-9So" secondAttribute="bottom" id="CFf-pm-i5e"/>
                                                            <constraint firstAttribute="trailing" secondItem="0g6-PN-6ou" secondAttribute="trailing" id="Ebl-yd-29O"/>
                                                            <constraint firstItem="zFc-hy-9So" firstAttribute="width" secondItem="0g6-PN-6ou" secondAttribute="width" id="Fgr-Zd-btK"/>
                                                            <constraint firstItem="0g6-PN-6ou" firstAttribute="leading" secondItem="t8X-z6-TNe" secondAttribute="leading" id="IhA-Mc-6Pj"/>
                                                            <constraint firstAttribute="trailing" secondItem="zFc-hy-9So" secondAttribute="trailing" id="Y49-t4-zYB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5U-TH-Sn8">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="184"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="C5U-TH-Sn8" secondAttribute="height" multiplier="57:184" id="36w-IA-f1A"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="t8X-z6-TNe" firstAttribute="top" secondItem="jXh-Oc-m2D" secondAttribute="top" id="6ZR-P7-l3v"/>
                                                    <constraint firstAttribute="bottom" secondItem="t8X-z6-TNe" secondAttribute="bottom" id="Ia5-sG-UPm"/>
                                                    <constraint firstItem="C5U-TH-Sn8" firstAttribute="top" secondItem="jXh-Oc-m2D" secondAttribute="top" id="VEs-5g-WbT"/>
                                                    <constraint firstItem="C5U-TH-Sn8" firstAttribute="leading" secondItem="jXh-Oc-m2D" secondAttribute="leading" id="VMh-25-vE0"/>
                                                    <constraint firstAttribute="trailing" secondItem="t8X-z6-TNe" secondAttribute="trailing" id="a4f-QH-iat"/>
                                                    <constraint firstItem="C5U-TH-Sn8" firstAttribute="centerY" secondItem="jXh-Oc-m2D" secondAttribute="centerY" id="nmu-Hk-ZqC"/>
                                                    <constraint firstAttribute="bottom" secondItem="C5U-TH-Sn8" secondAttribute="bottom" id="sgC-Zz-2NQ"/>
                                                    <constraint firstItem="t8X-z6-TNe" firstAttribute="leading" secondItem="C5U-TH-Sn8" secondAttribute="trailing" id="xzU-30-zm0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YkY-Cu-vrD" secondAttribute="trailing" id="6ff-tH-gpJ"/>
                                            <constraint firstAttribute="trailing" secondItem="jXh-Oc-m2D" secondAttribute="trailing" id="8ki-oj-pth"/>
                                            <constraint firstItem="jXh-Oc-m2D" firstAttribute="top" secondItem="YkY-Cu-vrD" secondAttribute="bottom" id="92f-I7-Y0c"/>
                                            <constraint firstItem="jXh-Oc-m2D" firstAttribute="width" secondItem="YkY-Cu-vrD" secondAttribute="width" id="F0O-9e-oxG"/>
                                            <constraint firstItem="jXh-Oc-m2D" firstAttribute="leading" secondItem="026-8L-2SN" secondAttribute="leading" id="JfI-jH-0Dh"/>
                                            <constraint firstItem="YkY-Cu-vrD" firstAttribute="top" secondItem="026-8L-2SN" secondAttribute="top" id="SGX-jD-a0w"/>
                                            <constraint firstItem="jXh-Oc-m2D" firstAttribute="height" secondItem="YkY-Cu-vrD" secondAttribute="height" id="raI-LB-fZr"/>
                                            <constraint firstAttribute="bottom" secondItem="jXh-Oc-m2D" secondAttribute="bottom" id="wU8-2b-Pka"/>
                                            <constraint firstItem="YkY-Cu-vrD" firstAttribute="leading" secondItem="026-8L-2SN" secondAttribute="leading" id="wsa-gK-E7x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="026-8L-2SN" firstAttribute="leading" secondItem="f6m-SM-OTc" secondAttribute="trailing" id="FM3-gT-jDM"/>
                                    <constraint firstAttribute="bottom" secondItem="026-8L-2SN" secondAttribute="bottom" id="KoB-VI-3lu"/>
                                    <constraint firstItem="026-8L-2SN" firstAttribute="width" secondItem="f6m-SM-OTc" secondAttribute="width" id="M3w-CO-Rbv"/>
                                    <constraint firstAttribute="trailing" secondItem="026-8L-2SN" secondAttribute="trailing" id="MIW-aJ-tWh"/>
                                    <constraint firstItem="f6m-SM-OTc" firstAttribute="top" secondItem="4AO-Xb-L10" secondAttribute="top" id="RLV-mo-QNb"/>
                                    <constraint firstItem="026-8L-2SN" firstAttribute="height" secondItem="f6m-SM-OTc" secondAttribute="height" id="RO6-RG-3Dw"/>
                                    <constraint firstItem="026-8L-2SN" firstAttribute="leading" secondItem="f6m-SM-OTc" secondAttribute="trailing" id="Ume-LS-o0S"/>
                                    <constraint firstAttribute="bottom" secondItem="f6m-SM-OTc" secondAttribute="bottom" id="h2o-TL-cwy"/>
                                    <constraint firstItem="f6m-SM-OTc" firstAttribute="leading" secondItem="4AO-Xb-L10" secondAttribute="leading" id="ohB-RO-4Ve"/>
                                    <constraint firstItem="026-8L-2SN" firstAttribute="top" secondItem="4AO-Xb-L10" secondAttribute="top" id="ucZ-Nv-QMB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cY5-fR-rwr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1AM-TZ-77O"/>
                            <constraint firstItem="4AO-Xb-L10" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Xl-ir-Msr"/>
                            <constraint firstItem="4AO-Xb-L10" firstAttribute="top" secondItem="cY5-fR-rwr" secondAttribute="bottom" id="3OO-CI-SqT"/>
                            <constraint firstItem="4AO-Xb-L10" firstAttribute="height" secondItem="cY5-fR-rwr" secondAttribute="height" id="8e5-Db-kCz"/>
                            <constraint firstItem="cY5-fR-rwr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iwb-Ke-AkZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CYY-Hs-bZW" secondAttribute="bottom" constant="66" id="JCO-bz-HYd"/>
                            <constraint firstItem="CYY-Hs-bZW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="K4J-RU-Z0P"/>
                            <constraint firstItem="CYY-Hs-bZW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="SOc-UH-HfC"/>
                            <constraint firstItem="cY5-fR-rwr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Znl-EJ-hpo"/>
                            <constraint firstItem="4AO-Xb-L10" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bch-sH-URO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CYY-Hs-bZW" secondAttribute="trailing" constant="43" id="d1e-ee-CE9"/>
                            <constraint firstItem="4AO-Xb-L10" firstAttribute="top" secondItem="cY5-fR-rwr" secondAttribute="bottom" id="sbW-oW-lGV"/>
                            <constraint firstItem="4AO-Xb-L10" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sqO-7c-49i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="GqT-aV-fB4" id="Yas-52-Hgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="CVz-Wa-dDk">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="j2l-Yj-tId"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="hGd-8o-zaa"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="vxt-7s-5SU"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="FlX-Uw-d4l"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="GqT-aV-fB4">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Jh4-OF-pmo"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="uhn-zo-Bbe"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="wZs-Of-jTU"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Axp-Ks-gq3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="26.90217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="cup" width="376" height="696"/>
        <image name="searchButton" width="130" height="130"/>
    </resources>
</document>
