<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Create_a_Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="CYY-Hs-bZW">
                                <rect key="frame" x="43" y="110" width="328" height="686"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cY5-fR-rwr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="431"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AO-Xb-L10">
                                <rect key="frame" x="0.0" y="431" width="414" height="431"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6m-SM-OTc">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="431"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="026-8L-2SN">
                                        <rect key="frame" x="207" y="0.0" width="207" height="431"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkY-Cu-vrD">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="215.66666666666666"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXh-Oc-m2D">
                                                <rect key="frame" x="0.0" y="215.66666666666663" width="207" height="215.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8X-z6-TNe">
                                                        <rect key="frame" x="66.6666666666667" y="0.0" width="140.33333333333337" height="215.33333333333334"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0g6-PN-6ou">
                                                                <rect key="frame" x="0.0" y="0.0" width="140.33333333333334" height="31.666666666666668"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="0g6-PN-6ou" secondAttribute="height" multiplier="75:17" id="tdX-dJ-Dx9"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFc-hy-9So">
                                                                <rect key="frame" x="0.0" y="75.000000000000014" width="140.33333333333334" height="140.33333333333337"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-7k-wn7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140.33333333333334" height="140.33333333333334"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="eaS-7k-wn7" secondAttribute="height" multiplier="1:1" id="fI9-4c-EJr"/>
                                                                        </constraints>
                                                                        <state key="normal" image="searchButton"/>
                                                                        <connections>
                                                                            <segue destination="osg-qp-P81" kind="show" id="joM-QF-vSq"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="eaS-7k-wn7" firstAttribute="leading" secondItem="zFc-hy-9So" secondAttribute="leading" id="4g3-tZ-fX1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eaS-7k-wn7" secondAttribute="trailing" id="PfB-az-0v4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="eaS-7k-wn7" secondAttribute="bottom" id="cuq-0S-vPD"/>
                                                                    <constraint firstItem="eaS-7k-wn7" firstAttribute="top" secondItem="zFc-hy-9So" secondAttribute="top" id="jdC-S4-Sja"/>
                                                                    <constraint firstAttribute="width" secondItem="zFc-hy-9So" secondAttribute="height" multiplier="1:1" id="z9g-Rd-iUI"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zFc-hy-9So" firstAttribute="leading" secondItem="t8X-z6-TNe" secondAttribute="leading" id="3q9-QH-XDQ"/>
                                                            <constraint firstItem="0g6-PN-6ou" firstAttribute="top" secondItem="t8X-z6-TNe" secondAttribute="top" id="9sg-Ul-Azv"/>
                                                            <constraint firstAttribute="bottom" secondItem="zFc-hy-9So" secondAttribute="bottom" id="CFf-pm-i5e"/>
                                                            <constraint firstAttribute="trailing" secondItem="0g6-PN-6ou" secondAttribute="trailing" id="Ebl-yd-29O"/>
                                                            <constraint firstItem="zFc-hy-9So" firstAttribute="width" secondItem="0g6-PN-6ou" secondAttribute="width" id="Fgr-Zd-btK"/>
                                                            <constraint firstItem="0g6-PN-6ou" firstAttribute="leading" secondItem="t8X-z6-TNe" secondAttribute="leading" id="IhA-Mc-6Pj"/>
                                                            <constraint firstAttribute="trailing" secondItem="zFc-hy-9So" secondAttribute="trailing" id="Y49-t4-zYB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5U-TH-Sn8">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="215.33333333333334"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="C5U-TH-Sn8" secondAttribute="height" multiplier="57:184" id="36w-IA-f1A"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="t8X-z6-TNe" firstAttribute="top" secondItem="jXh-Oc-m2D" secondAttribute="top" id="6ZR-P7-l3v"/>
                                                    <constraint firstAttribute="bottom" secondItem="t8X-z6-TNe" secondAttribute="bottom" id="Ia5-sG-UPm"/>
                                                    <constraint firstItem="C5U-TH-Sn8" firstAttribute="top" secondItem="jXh-Oc-m2D" secondAttribute="top" id="VEs-5g-WbT"/>
                                                    <constraint firstItem="C5U-TH-Sn8" firstAttribute="leading" secondItem="jXh-Oc-m2D" secondAttribute="leading" id="VMh-25-vE0"/>
                                                    <constraint firstAttribute="trailing" secondItem="t8X-z6-TNe" secondAttribute="trailing" id="a4f-QH-iat"/>
                                                    <constraint firstItem="C5U-TH-Sn8" firstAttribute="centerY" secondItem="jXh-Oc-m2D" secondAttribute="centerY" id="nmu-Hk-ZqC"/>
                                                    <constraint firstAttribute="bottom" secondItem="C5U-TH-Sn8" secondAttribute="bottom" id="sgC-Zz-2NQ"/>
                                                    <constraint firstItem="t8X-z6-TNe" firstAttribute="leading" secondItem="C5U-TH-Sn8" secondAttribute="trailing" id="xzU-30-zm0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YkY-Cu-vrD" secondAttribute="trailing" id="6ff-tH-gpJ"/>
                                            <constraint firstAttribute="trailing" secondItem="jXh-Oc-m2D" secondAttribute="trailing" id="8ki-oj-pth"/>
                                            <constraint firstItem="jXh-Oc-m2D" firstAttribute="top" secondItem="YkY-Cu-vrD" secondAttribute="bottom" id="92f-I7-Y0c"/>
                                            <constraint firstItem="jXh-Oc-m2D" firstAttribute="width" secondItem="YkY-Cu-vrD" secondAttribute="width" id="F0O-9e-oxG"/>
                                            <constraint firstItem="jXh-Oc-m2D" firstAttribute="leading" secondItem="026-8L-2SN" secondAttribute="leading" id="JfI-jH-0Dh"/>
                                            <constraint firstItem="YkY-Cu-vrD" firstAttribute="top" secondItem="026-8L-2SN" secondAttribute="top" id="SGX-jD-a0w"/>
                                            <constraint firstItem="jXh-Oc-m2D" firstAttribute="height" secondItem="YkY-Cu-vrD" secondAttribute="height" id="raI-LB-fZr"/>
                                            <constraint firstAttribute="bottom" secondItem="jXh-Oc-m2D" secondAttribute="bottom" id="wU8-2b-Pka"/>
                                            <constraint firstItem="YkY-Cu-vrD" firstAttribute="leading" secondItem="026-8L-2SN" secondAttribute="leading" id="wsa-gK-E7x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="026-8L-2SN" firstAttribute="leading" secondItem="f6m-SM-OTc" secondAttribute="trailing" id="FM3-gT-jDM"/>
                                    <constraint firstAttribute="bottom" secondItem="026-8L-2SN" secondAttribute="bottom" id="KoB-VI-3lu"/>
                                    <constraint firstItem="026-8L-2SN" firstAttribute="width" secondItem="f6m-SM-OTc" secondAttribute="width" id="M3w-CO-Rbv"/>
                                    <constraint firstAttribute="trailing" secondItem="026-8L-2SN" secondAttribute="trailing" id="MIW-aJ-tWh"/>
                                    <constraint firstItem="f6m-SM-OTc" firstAttribute="top" secondItem="4AO-Xb-L10" secondAttribute="top" id="RLV-mo-QNb"/>
                                    <constraint firstItem="026-8L-2SN" firstAttribute="height" secondItem="f6m-SM-OTc" secondAttribute="height" id="RO6-RG-3Dw"/>
                                    <constraint firstItem="026-8L-2SN" firstAttribute="leading" secondItem="f6m-SM-OTc" secondAttribute="trailing" id="Ume-LS-o0S"/>
                                    <constraint firstAttribute="bottom" secondItem="f6m-SM-OTc" secondAttribute="bottom" id="h2o-TL-cwy"/>
                                    <constraint firstItem="f6m-SM-OTc" firstAttribute="leading" secondItem="4AO-Xb-L10" secondAttribute="leading" id="ohB-RO-4Ve"/>
                                    <constraint firstItem="026-8L-2SN" firstAttribute="top" secondItem="4AO-Xb-L10" secondAttribute="top" id="ucZ-Nv-QMB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cY5-fR-rwr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1AM-TZ-77O"/>
                            <constraint firstItem="4AO-Xb-L10" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Xl-ir-Msr"/>
                            <constraint firstItem="4AO-Xb-L10" firstAttribute="top" secondItem="cY5-fR-rwr" secondAttribute="bottom" id="3OO-CI-SqT"/>
                            <constraint firstItem="4AO-Xb-L10" firstAttribute="height" secondItem="cY5-fR-rwr" secondAttribute="height" id="8e5-Db-kCz"/>
                            <constraint firstItem="cY5-fR-rwr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iwb-Ke-AkZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CYY-Hs-bZW" secondAttribute="bottom" constant="66" id="JCO-bz-HYd"/>
                            <constraint firstItem="CYY-Hs-bZW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="K4J-RU-Z0P"/>
                            <constraint firstItem="CYY-Hs-bZW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="SOc-UH-HfC"/>
                            <constraint firstItem="cY5-fR-rwr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Znl-EJ-hpo"/>
                            <constraint firstItem="4AO-Xb-L10" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bch-sH-URO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CYY-Hs-bZW" secondAttribute="trailing" constant="43" id="d1e-ee-CE9"/>
                            <constraint firstItem="4AO-Xb-L10" firstAttribute="top" secondItem="cY5-fR-rwr" secondAttribute="bottom" id="sbW-oW-lGV"/>
                            <constraint firstItem="4AO-Xb-L10" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sqO-7c-49i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="i31-qH-mYS"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="GqT-aV-fB4" id="Yas-52-Hgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="CVz-Wa-dDk">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="j2l-Yj-tId"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="hGd-8o-zaa"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="vxt-7s-5SU"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="FlX-Uw-d4l"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="GqT-aV-fB4">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Jh4-OF-pmo"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="uhn-zo-Bbe"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="wZs-Of-jTU"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Axp-Ks-gq3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="26.90217391304348"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="SSx-hL-57M">
            <objects>
                <viewController id="osg-qp-P81" customClass="ViewController2" customModule="Create_a_Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9NX-Pp-u6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2PY-1y-7Me">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" red="0.97067338199999997" green="0.79701527380000003" blue="0.82440209009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.97067338199999997" green="0.79701527380000003" blue="0.82440209009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="108" id="Ds3-zy-5IL" customClass="TableCell" customModule="Create_a_Drink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ds3-zy-5IL" id="Hvv-cD-gtc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1r-oJ-3dr">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="108" id="A5b-oG-2bi"/>
                                                        <constraint firstAttribute="width" constant="108" id="yWJ-gb-2UZ"/>
                                                    </constraints>
                                                    <state key="normal" image="apple"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m0-1G-QFE">
                                                    <rect key="frame" x="108" y="0.0" width="306" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7m0-1G-QFE" secondAttribute="height" multiplier="17:6" id="O1P-dK-rMG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97067338199999997" green="0.79701527380000003" blue="0.82440209009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7m0-1G-QFE" firstAttribute="top" secondItem="Hvv-cD-gtc" secondAttribute="top" id="6LH-zZ-lRy"/>
                                                <constraint firstItem="7m0-1G-QFE" firstAttribute="top" secondItem="Hvv-cD-gtc" secondAttribute="top" id="7uc-dL-90A"/>
                                                <constraint firstAttribute="bottom" secondItem="7m0-1G-QFE" secondAttribute="bottom" id="DXE-Fd-fMv"/>
                                                <constraint firstItem="7m0-1G-QFE" firstAttribute="leading" secondItem="p1r-oJ-3dr" secondAttribute="trailing" id="VXq-f5-7Rr"/>
                                                <constraint firstAttribute="bottom" secondItem="p1r-oJ-3dr" secondAttribute="bottom" id="ar2-e7-8uH"/>
                                                <constraint firstItem="p1r-oJ-3dr" firstAttribute="leading" secondItem="Hvv-cD-gtc" secondAttribute="leading" id="cb2-iy-vOY"/>
                                                <constraint firstAttribute="trailing" secondItem="7m0-1G-QFE" secondAttribute="trailing" id="eJb-O7-loV"/>
                                                <constraint firstItem="p1r-oJ-3dr" firstAttribute="top" secondItem="Hvv-cD-gtc" secondAttribute="top" id="poH-N8-LwW"/>
                                                <constraint firstAttribute="bottom" secondItem="7m0-1G-QFE" secondAttribute="bottom" id="xK8-Pd-nNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97067338199999997" green="0.79701527380000003" blue="0.82440209009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgView" destination="p1r-oJ-3dr" id="5yU-O7-eBv"/>
                                            <outlet property="nameLbl" destination="7m0-1G-QFE" id="CEU-5r-ndu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="osg-qp-P81" id="EdO-9N-jhe"/>
                                    <outlet property="delegate" destination="osg-qp-P81" id="zbu-2Q-M0C"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="ubH-z6-osc">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="osg-qp-P81" id="kxe-ZM-wNB"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2PY-1y-7Me" firstAttribute="bottom" secondItem="RTW-bE-LhG" secondAttribute="bottom" id="7nb-cu-71L"/>
                            <constraint firstItem="ubH-z6-osc" firstAttribute="top" secondItem="RTW-bE-LhG" secondAttribute="top" id="IwF-e2-01m"/>
                            <constraint firstItem="ubH-z6-osc" firstAttribute="trailing" secondItem="RTW-bE-LhG" secondAttribute="trailing" id="MiQ-AJ-xWu"/>
                            <constraint firstItem="2PY-1y-7Me" firstAttribute="top" secondItem="ubH-z6-osc" secondAttribute="bottom" id="RoA-Do-rqh"/>
                            <constraint firstItem="2PY-1y-7Me" firstAttribute="trailing" secondItem="RTW-bE-LhG" secondAttribute="trailing" id="XNC-mn-TmC"/>
                            <constraint firstItem="ubH-z6-osc" firstAttribute="leading" secondItem="RTW-bE-LhG" secondAttribute="leading" id="hzg-fV-jff"/>
                            <constraint firstItem="2PY-1y-7Me" firstAttribute="top" secondItem="ubH-z6-osc" secondAttribute="bottom" id="nxU-SR-sgT"/>
                            <constraint firstItem="2PY-1y-7Me" firstAttribute="leading" secondItem="RTW-bE-LhG" secondAttribute="leading" id="x0d-QX-3lQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RTW-bE-LhG"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ubH-z6-osc" id="Hg0-Zd-f7i"/>
                        <outlet property="table" destination="2PY-1y-7Me" id="gwh-2c-KbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2O-Aw-uU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="960" height="960"/>
        <image name="cup" width="376" height="696"/>
        <image name="searchButton" width="130" height="130"/>
    </resources>
</document>
